name: ShardsPlugin
version: '1.0-SNAPSHOT'
main: com.example.shardsplugin.ShardsPlugin
api-version: '1.21'
commands:
  shards:
    description: Teleport to the shard location
    usage: /shards
  hoeveelshards:
    description: Check how many shards you have
    usage: /hoeveelshards
    aliases: [howmanyshards]
  shardstore:
    description: Open the shard store
    usage: /shardstore
  shardstoresettings:
    description: Modify the shard store settings
    usage: /shardstoresettings
    permission: shardsplugin.canchangestore
  setshard:
    description: Set the shard location
    usage: /setshard
    permission: shardsplugin.cansetshard

permissions:
  shardsplugin.cansetshard:
    description: Allows setting the shard location
    default: op
  shardsplugin.canchangestore:
    description: Allows modifying the shard store
    default: op